PORT=3000
DB_CONN=mongodb+srv://benja_2609:4IY6YvdlrooFsoty@cluster0.4h2jl.mongodb.net/hospital_666
JWT_SECRET=jkghklhfgjkerhkjghfdklghfdiogiodfujg99879898989898ijvklxv,mxmnf,.mfl,mfdkljldf
GOOGLE_ID=1059419458990-1fghi57ahv1ufqmqscpp4jtcmoshptho.apps.googleusercontent.com
GOOGLE_SECRET=_FevaMloK2emoaw9MUsmCam_